# AREP-Lab3

./: pom.xml
src/main/java/co/edu/eci/arep/classwork/: EciSpring.java  Foo.java  InvokeMain.java  InvokePrintMembers.java  RunTests.java  Test.java
src/main/java/co/edu/eci/arep/serverHttp/: HttpServer.java  WebApplication.java
src/main/java/eci/edu/co/appsvr/: EciBoot.java  GetMapping.java  GreetingController.java  RequestParam.java  RestController.java
src/main/java/eci/edu/co/ecispring/: EciSpring.java  Foo.java  InvokeMain.java  InvokePrintMembers.java  RunTests.java  Test.java
src/test/java/co/edu/eci/arep/serverHttp/: HttpServerTest.java
src/test/java/eci/edu/co/ecispring/: AppTest.java
